/* Import Google Fonts */
/* @import url("https://fonts.googleapis.com/css?family=Bruno+Ace&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap"); */

/* Site wide  branding */
:root {
  --brandcolor1: #223b68;
  --brandcolor2: #2f5773;
  --brandcolor3: #498a9b;
  --brandcolor4: #66b2a1;
  --brandcolor5: #57c0d3;
  --coreFont: "Montserrat", sans-serif;
  --titleFont: "Bruno Ace", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  margin: 0 auto;
  scroll-behavior: smooth;
}

body {
  font-family: var(--coreFont), sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

header {
  width: 100%; /* Ensure the header spans the full width */
  box-sizing: border-box; /* Includes padding in the width calculation */
  display: block; /* Make sure it's treated as a block element */
  background-color: var(
    --brandcolor1
  ); /* Set the background color for the header */
}

.navbar {
  width: 100%;
  background: var(--brandcolor1);
  color: white;
  padding: 5px;
  text-align: left;
  display: flex;
  align-items: center;
  font-size: 2em;
  font-family: var(--titleFont);
}

.logo-img {
  height: 50px;
  border-radius: 5px;
  padding: 2px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px;
  width: 90%;
  max-width: 1200px;
}
.column {
  flex: 1;
  padding: 20px;
  min-width: 300px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 20px;
}
.socials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.socials i {
  font-size: 4rem;
  color: var(--brandcolor2);
  padding: 5px;
}

.body-title {
  font-family: var(--coreFont);
  color: var(--brandcolor1);
  padding: 20px;
}

.section-title {
  font-family: var(--coreFont);
  color: var(--brandcolor2);
  margin: 20px;
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .socials {
    grid-template-columns: repeat(2, 1fr);
  }
}
